3-5 Agustus 2022/5 Agustus 2022/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}" 
        Title="MainWindow" Height="250" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="light">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="https://cddataexchange.blob.core.windows.net/data-exchange/Cars/Water_Tile.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1">
            COM PORT Setting
        </TextBlock>
        <TextBlock Grid.Row="1">
            <Label>COM PORT Setting</Label>
        </TextBlock>
        <TextBlock Grid.Row="3">
            <Label>BAUD RATE</Label>
        </TextBlock>
        <ComboBox x:Name="cmbComPort1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
        <ComboBox x:Name="cmbBaudRate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>

        <Button x:Name="btnOpen" Grid.Column="0" Grid.Row="5" Click="btnOpen_Click">Open</Button>
        <Button x:Name="btnClose" Grid.Column="2" Grid.Row="5">close</Button>
        <Button x:Name="btnFire" Grid.Column="8" Grid.Row="5" Click="btnOff1_Click">Fire</Button>
        <ProgressBar  x:Name="pBar" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="2" Width="300"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" TextAlignment="Center">
            <Label>Sudut Servo</Label>
        </TextBlock>
        <TextBox  x:Name="tboxDegree" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" TextWrapping="Wrap" Width="100"/>
        <TextBlock Grid.Row="1" Grid.Column="5" TextAlignment="Center">
            <Label>Ring: </Label>
        </TextBlock>
        <TextBox  x:Name="tboxRing" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Width="100"/>
        

    </Grid>
</Window>
